# Yak

Yak stands for Yet Another Kanban built with the Laravel framework.  

## Official Documentation

## Contributing

## Security Vulnerabilities


## License

Yak is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
